<!DOCTYPE html>
<html>
  <head>
    
    <title>* Prints *</title>
    <link href="art.css" rel="stylesheet" type="text/css" media="all" />
    <link href="script.js"/>
    <link rel="stylesheet" href="https://use.typekit.net/whh7adc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <style>
      body {
        background-image: url("glitch-assets/bg_abalone.jpg");
        
    </style>
    
  </head>
  
   <body id="top">
    <div class="ascii-art" >                                                                                                                                                                                                                                                                                                                       
. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.    . ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.  
 X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /, X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ 
/ \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X
   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' 
      </div>
     
     <header>
        
        <span>
          
        
         Prints
          
          </span>
    </header>
     
  </body>
     
 <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.category-product img:hover {
    opacity: 0.5;  
  transition: .5s ease;
  
}
   
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 20px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 25px;
}

.column img {
  margin-top: 50px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
  
<!-- Photo Grid -->
   <main>
  <h3>
       <i>
       Earthstar Polypore
       </i>
     </h3>
     <h4>
      stop-motion animation drawn on relief prints
     </h4>

     <div style="padding:56.5% 0 0 0;position:relative; ">
      <iframe src="glitch-assets/web-Earthstar-Polypore.mp4"  allow="fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:90%;height:90%;"></iframe></div>
 
     <h3>
      <div > 
        screen prints
   </div>
       </h3>
  <div class="row"> 
  <div class="column">
    
    
    <img src="glitch-assets/fishyfilm.jpg" style="width:100%">
    <img src="glitch-assets/uboat.jpg" style="width:100%">
    <img src="glitch-assets/fishwhale.jpg" style="width:100%">
    <img src="glitch-assets/bartholememew2.jpg" style="width:100%">
            <img src="glitch-assets/bartholemew.jpg" style="width:100%">
  <img src="glitch-assets/altar.jpg" style="width:100%">
       

  </div>
  <div class="column">
    <img src="glitch-assets/grubub.jpg" style="width:100%">
    <img src="glitch-assets/HypnokampusPolyxenes.jpg" style="width:100%">
    <img src="glitch-assets/guysbluegrub.jpg" style="width:100%">
     <img src="glitch-assets/orangefish.jpg" style="width:100%">
    <img src="glitch-assets/fishy4.jpg" style="width:100%">
     <img src="glitch-assets/runictriad.jpg" style="width:100%">
    <br><br>
     

    
  
  </div>  
  
</div>
</body>
     </main>
   <div class="up"><a href="https://petri-soup.github.io/petrisoup/">home</a></div>
</html>
