<!DOCTYPE html>
<html>
  <head>
    
    <title>* Renders *</title>
    <link href="art.css" rel="stylesheet" type="text/css" media="all" />
    <link href="script.js"/>
    <link rel="stylesheet" href="https://use.typekit.net/whh7adc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <style>
      body {
        background-image: url("glitch-assets/bg_darkbluebutt.jpg");
    </style>
    
  </head>
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 40px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 10px;
}

.column img {
  margin-top: 20px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
  
   <body id="top">
    <div class="ascii-art" >                                                                                                                                                                                                                                                                                                                       
. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.    . ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.  
 X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /, X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ 
/ \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X
   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' 
      </div>
  
    
  
     <main>
      
   

   
      
    
     <h2>
       
  <i> image renders</i> 
   
       </h2>
   
   <div class="row">
     
    
  <div class= "column">
       
        <img src="glitch-assets/evo-4.jpg" style="width:100%">
    <img src="glitch-assets/evo-3.jpg" style="width:100%">

      

    <img src="glitch-assets/everyonethere copy.jpg" style="width:100%">
    <img src="glitch-assets/weirdkimerapng1 copy.jpg" style="width:100%">

    
       <img src="glitch-assets/gryphonlookout2.jpg" style="width:100%">
     <img src="glitch-assets/gryphonlyfe.jpg" style="width:100%"> 
                      <img src="glitch-assets/romantic evening1.jpg" style="width:100%">

    <img src="glitch-assets/romantic evening copy.jpg" style="width:100%">

   
    
  
   

       <img src="glitch-assets/seahorse.render7.jpg" style="width:100%">
    
        <img src="glitch-assets/seahorse.render2.jpg" style="width:100%">

    <img src="glitch-assets/moonskate.jpg" style="width:100%">
        <img src="glitch-assets/particle staghorn.jpg" style="width:100%">

  </div> 
     
     
     
     
     <div class="column">
       
        <img src="glitch-assets/evo-2.jpg" style="width:100%">
    <img src="glitch-assets/evo-1.jpg" style="width:100%">

    

              <img src="glitch-assets/genesis2.jpg" style="width:100%">

       <img src="glitch-assets/dysonscene2.jpg" style="width:100%">

       <img src="glitch-assets/whaleskarye.jpg" style="width:100%">
              <img src="glitch-assets/undergryphon copy.jpg" style="width:100%">

       <img src="glitch-assets/coelacanth.jpg" style="width:100%">

       <img src="glitch-assets/arial.jpg" style="width:100%">

   
       
       
       
       <img src="glitch-assets/seahorse.render1.jpg" style="width:100%">
    <img src="glitch-assets/seahorse.render3.jpg" style="width:100%">    
    <img src="glitch-assets/sparklypartickle.jpg" style="width:100%">
            <img src="glitch-assets/bluespawn2.jpg" style="width:100%">
   
     </div>
  
    
    
</body>
     </main>
   <footer>petri.soup</footer>
   <div class="up"><a href="3D.html">back</a></div>
</html>
